# This is an example of permissionizer-server configuration using Environment Variables

# PERMISSIONIZER_UNSECURE_SKIP_TOKEN_VALIDATION="false"
# PERMISSIONIZER_EXPECTED_AUDIENCE="permissionizer-server (https://permissionizer.app)"
# PERMISSIONIZER_CLIENT_ID="github-app-client-id"
# PERMISSIONIZER_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----ENTER YOUR GITHUB PRIVATE KEY HERE-----END RSA PRIVATE KEY-----"
# PERMISSIONIZER_WEBHOOK_SECRET="github-webhook-secret"
